../Core/Src/main.c:101:5:main	1
../Core/Src/main.c:162:6:SystemClock_Config	3
../Core/Src/main.c:209:13:MX_ADC1_Init	3
../Core/Src/main.c:261:13:MX_DAC_Init	4
../Core/Src/main.c:308:13:MX_I2C1_Init	2
../Core/Src/main.c:342:13:MX_I2C3_Init	2
../Core/Src/main.c:376:13:MX_SPI3_Init	2
../Core/Src/main.c:414:13:MX_TIM1_Init	7
../Core/Src/main.c:489:13:MX_TIM2_Init	4
../Core/Src/main.c:537:13:MX_TIM4_Init	6
../Core/Src/main.c:596:13:MX_TIM9_Init	5
../Core/Src/main.c:648:13:MX_UART4_Init	2
../Core/Src/main.c:681:13:MX_USART1_UART_Init	2
../Core/Src/main.c:714:13:MX_USART2_UART_Init	2
../Core/Src/main.c:747:13:MX_USB_OTG_HS_PCD_Init	2
../Core/Src/main.c:783:13:MX_GPIO_Init	1
../Core/Src/main.c:879:6:Error_Handler	1
