../Core/Src/main.c:100:5:main	1
../Core/Src/main.c:161:6:SystemClock_Config	3
../Core/Src/main.c:208:13:MX_ADC1_Init	3
../Core/Src/main.c:260:13:MX_DAC_Init	4
../Core/Src/main.c:307:13:MX_I2C1_Init	2
../Core/Src/main.c:341:13:MX_I2C3_Init	2
../Core/Src/main.c:375:13:MX_SPI3_Init	2
../Core/Src/main.c:413:13:MX_TIM1_Init	7
../Core/Src/main.c:488:13:MX_TIM2_Init	4
../Core/Src/main.c:536:13:MX_TIM4_Init	6
../Core/Src/main.c:595:13:MX_TIM9_Init	5
../Core/Src/main.c:647:13:MX_UART4_Init	2
../Core/Src/main.c:680:13:MX_USART1_UART_Init	2
../Core/Src/main.c:713:13:MX_USART2_UART_Init	2
../Core/Src/main.c:746:13:MX_USB_OTG_HS_PCD_Init	2
../Core/Src/main.c:782:13:MX_GPIO_Init	1
../Core/Src/main.c:878:6:Error_Handler	1
