../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:122:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:151:6:HAL_DAC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:185:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:214:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:282:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:333:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:379:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:412:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:456:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:485:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f4xx_hal_msp.c:558:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:602:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:630:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:714:6:HAL_UART_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:779:6:HAL_PCD_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:825:6:HAL_PCD_MspDeInit	2
