../main_app/src/flash.c:22:13:GetAddressRange	8
../main_app/src/flash.c:58:26:EraseFlashSector	1
../main_app/src/flash.c:70:19:WriteToFlashAddress	3
../main_app/src/flash.c:87:6:ReadFromFlashAddress	1
../main_app/src/flash.c:91:10:GetSectorForAddress	3
../main_app/src/flash.c:96:19:WriteDataToFlash	6
../main_app/src/flash.c:123:26:FindNextWriteAddress	3
../main_app/src/flash.c:145:19:AppendData	7
../main_app/src/flash.c:181:19:ReadData	4
../main_app/src/flash.c:208:19:DeleteData	4
../main_app/src/flash.c:234:19:PerformGarbageCollection	5
../main_app/src/flash.c:271:11:GetCurrentTimestamp	1
../main_app/src/flash.c:276:19:WriteLightCheck	1
../main_app/src/flash.c:280:19:ReadLatestLightCheck	5
../main_app/src/flash.c:310:19:WriteDarkCount	1
../main_app/src/flash.c:314:19:ReadLatestDarkCount	5
../main_app/src/flash.c:344:19:WriteCurvedData	1
../main_app/src/flash.c:348:19:ReadCurvedData	9
../main_app/src/flash.c:385:19:WriteBackground	1
../main_app/src/flash.c:389:19:ReadLatestBackground	5
