../main_app/src/flash.c:20:13:GetAddressRange	5
../main_app/src/flash.c:51:26:EraseFlashSector	1
../main_app/src/flash.c:64:19:WriteToFlashAddress	3
../main_app/src/flash.c:82:6:ReadFromFlashAddress	1
../main_app/src/flash.c:87:10:GetSectorForAddress	3
../main_app/src/flash.c:94:19:WriteDataToFlash	6
../main_app/src/flash.c:123:19:ReadLatestDarkCount	4
../main_app/src/flash.c:151:26:FindNextWriteAddress	3
../main_app/src/flash.c:178:19:AppendData	7
../main_app/src/flash.c:211:19:ReadData	4
../main_app/src/flash.c:238:19:DeleteData	4
../main_app/src/flash.c:265:19:WriteDarkCount	6
../main_app/src/flash.c:304:19:PerformGarbageCollection	5
